log.name=app
log.rootLevel=info
log.dir=./log
log.console=true
#开启访问统计
statistics=false
#统计规则
statisticalRules=/hel.*,/admin/.*
#-----------------集群-------------
#是否开启集群模式
app.cloud.open=false
#集群名字
app.cloud.name=HServer
#是否是主机
app.cloud.master.open=false
#是否是从机
app.cloud.slave.open=false
#从机连接主机的IP地址
app.cloud.slave.master.host=127.0.0.1