log.name=app
log.rootLevel=info
log.dir=./log
#开启访问统计
statistics=false
#统计规则
statisticalRules=/hel.*,/admin/.*
#-----------------云计划-------------
#是否开启集群模式
app.cloud.open=false
#集群名字
app.cloud.name=ServerA
#是否是主机
app.cloud.master.open=true
#是否是从机
app.cloud.slave.open=true