log.name=app
log.rootLevel=info
log.dir=./log
#开启访问统计
statistics=false
#统计规则
statisticalRules=/hel.*,/admin/.*
#-----------------云计划-------------
app.cloud.open=true
app.cloud.name=ServerA
app.cloud.master.open=true
app.cloud.slave.open=true