#读取限制 byte 单位
#readLimit=10
##
###写出限制 byte 单位
#writeLimit=10
#日志级别配置
businessPool=50
timeOut=10000
#openHttp2 true  当https模式下开启http2功能
openHttp2=false
certPath=hserver.pem
privateKeyPath=hserver.pk8
privateKeyPwd=123
#track=true